Абрамов Александр Васильевич 07101941 Н Ж 0 F Новошешминск Карла_Маркса 91 40 493440
Абрамов Александр Иванович 10031959 Н Ж 7 A Кайбицы Парковая 162 131 650068
Абрамов Анатолий Иванович 08121951 Н Х 0 D Рыбная_Слобода Цветочный 1 96 547932
Абрамов Кузьма Григорьевич 22121974 Н Х 7 E Балтаси Дорожная 9 140 111623
Абрамов Семён Абрамович 13051940 Н Х 3 D Буинск Карла_Маркса 134 62 710917
Абрамов Фёдор Александрович 28011971 Н Ж 4 A Тюлячи Транспортников 20 101 245256
Абрамов Фёдор Фёдорович 10041953 Н Ж 8 C Бугульма Победы 97 148 126070
Баранов Анатолий Юрьевич 02031945 Н Х 0 D Муслюмово Дзержинского 48 51 172943
Баранов Евгений Захарович 08031981 Н Х 3 E Альметьевск_Татнефть Мира 109 25 248356
Баранов Михаил Дмитриевич 20071943 Н Ж 0 A Зеленодольск Молодежная 119 22 343225
Баранов Павел Александрович 02121981 Н Ж 1 B Аксубаево Молодежная 80 130 716424
Баранов Пётр Ионович 03071957 Н Ж 6 F Чистополь Монтажников 168 74 456976
Васильев Алексей Александрович 30121940 Н Ж 0 C Арск Стройбаза 156 156 704030
Васильев Алексей Иванович 06051963 Н Ж 3 D Кайбицы Промышленная 73 163 914704
Васильев Алексей Петрович 13021970 Н Ж 1 E Лаишево Стройбаза 196 163 926696
Васильев Анатолий Николаевич 14011949 Н Х 3 B Чистополь Промплощадка 73 58 885601
Васильев Валерий Борисович 17061951 Н Ж 3 F Рыбная_Слобода Берлин 8 27 368038
Васильев Владимир Анатольевич 25121943 Н Ж 6 E Камское_Устье Пионерная 143 56 614800
Васильев Владимир Абдуалиевич 09121973 Н Х 1 F Кукмор Ленина 168 83 741354
Васильев Георгий Леонардович 25031956 Н Х 6 C Лениногорск Стройбаза 183 28 520342
Васильев Дмитрий Владимирович 07051976 Н Х 8 B Бавлы Юбилейный 85 7 534520
Васильев Константин Алексеевич 15041962 Н Ж 4 E Набережные_Челны Социалистическая 47 177 438939
Васильев Михаил Александрович 05041942 Н Ж 0 B Мамадыш Первых_Строителей 153 57 509680
Васильев Николай Александрович 10111958 Н Х 9 F Буинск Молодежная 136 76 977905
Васильев Николай Алексеевич 13101960 Н Ж 6 A Тетюши Социалистическая 0 93 517727
Васильев Николай Васильевич 02111954 Н Ж 3 D Заинск Академика_Курчатова 142 7 647038
Васильев Олег Фёдорович 13061942 Н Х 5 B Бавлы Берлин 137 179 192730
Васильев Сергей Владимирович 21041941 Н Ж 0 E Агрыз Цветочный 89 115 344152
Васильев Фёдор Александрович 09091947 Н Х 0 F Базарные_Maтаки Берлин 67 1 720632
Васильев Фёдор Андреевич 30041940 Н Х 2 E Алькеево Ленина 36 189 222970
Васильев Юрий Борисович 12051952 Н Х 9 E Бавлы Ленина 157 176 280850
Владимиров Василий Сергеевич 18041963 Н Х 2 D Менделеевск Ленина 159 101 175334
Владимиров Семён Владимирович 31101965 Н Ж 9 D Уруссу Берлин 44 35 460750
Власов Пётр Парфёнович 20071975 Н Х 1 D Мензелинск Промкомзона 29 58 118540
Голоднов Алексей Васильевич 17031963 Н Ж 9 B Азнакаево Ленина 116 24 583175
Евдокимов Николай Иванович 19101941 Н Х 9 F Арск Силикатная 8 61 865276
Головачёв Павел Яковлевич 30011951 Н Х 0 B Агрыз Строителей 45 189 270728
Дмитриева Галина Сосланбековна 15021960 Н Ж 8 C Альметьевск_Татнефть Парковая 179 105 496538
Дмитриева Оксана Генриховна 23071957 Н Х 5 F Лениногорск Монтажников 74 157 520764
Дмитриева Татьяна Борисовна 21071953 Н Х 1 A Чистополь Дружбы 32 118 118048
Дмитриева Елизавета Ивановна 23121964 Н Ж 5 C Кайбицы Карла_Маркса 128 137 152160
Беляков Александр Семёнович 30101983 Н Ж 8 D Аксубаево Академика_Курчатова 1 46 272064
Беляков Алексей Степанович 24031962 Н Ж 1 C Атня Промплощадка 88 188 568378
Александр Петрович Казанцев 12101946 Н Х 9 E Нижнекамск Вахтовый_поселок 85 11 867650
Алексей Николаевич Казанцев 10041960 Н Х 7 B Атня Победы 74 154 477795
Виктор Германович Казанцев 24061942 Н Х 9 C Балтаси Первых_Строителей 44 44 288376
Иван Георгиевич Казанцев 31051970 Н Х 9 C Сарманово Первых_Строителей 143 148 813232
Сергей Сергеевич Казанцев 16111972 Н Ж 1 F Актаныш Промплощадка 191 133 957960
Блок Александр Александрович 18021973 Н Х 1 A Дрожжаное Монтажников 54 170 527752
Гришин Александр Дмитриевич 30121945 Н Х 8 A Новошешминск Монтажников 163 91 232800
Гришин Виктор Борисович 07031980 Н Х 0 D Новошешминск Цветочный 81 161 509815
Гришин Сергей Владимирович 24021948 Н Ж 9 F Чистополь Молодежная 154 72 255160
Ильин Александр Васильевич 08051982 Н Ж 5 C Васильево Юбилейный 37 14 645150
Ильин Анатолий Михайлович 26101977 Н Ж 6 B Мамадыш Дорожная 86 80 512866
Ильин Борис Фёдорович 25011969 Н Х 4 F Казань Пионерная 171 92 534449
Ильин Иван Александрович 15081976 Н Ж 1 D Алексеевское Дорожная 34 54 878319
Ильин Михаил Евгеньевич 08091964 Н Ж 8 A Азнакаево Пионерная 17 176 227980
Ильин Николай Яковлевич 13041967 Н Ж 8 D Набережные_Челны Первых_Строителей 35 121 579462
Ильин Сергей Сергеевич 06101980 Н Ж 1 F Васильево Стройбаза 19 26 108538
Ильин Яков Наумович 10041972 Н Ж 5 E Агрыз Дружбы 122 81 614318
Ильина Лидия Александровна 28021978 Н Ж 8 E Чистополь Парковая 114 91 644150
Бекетова Елизавета Григорьевна 05101982 Н Х 7 D Атня Цветочный 92 19 207920
Бекетова Екатерина Андреевна 28111966 Н Ж 3 A Камское_Устье Берлин 34 132 701824
Бекетова Александра Андреевна 14071980 Н Х 2 E Тюлячи Бранденбург 83 120 344001
Лопухин Иван Владимирович 18091959 Н Х 9 E Пестрецы Вахтовый_поселок 139 124 933790
Прохоров Александр Михайлович 18051950 Н Х 7 C Уруссу Транспортников 63 36 372300
Максимов Андрей Семёнович 06041964 Н Х 0 E Актаныш Дружбы 21 155 372736
Максимов Владимир Николаевич 05031945 Н Ж 9 E Новошешминск Молодежная 58 5 476064
Максимов Дмитрий Евгеньевич 31121954 Н Х 1 B Апастово Молодежная 32 178 491530
Максимов Иван Леонидович 17041950 Н Х 9 E Кукмор Строителей 177 74 866296
Поспелов Алексей Иванович 14011949 Н Ж 8 A Камское_Устье Юбилейный 136 160 578933
Поспелов Гермоген Сергеевич 11041946 Н Ж 2 C Камское_Устье Академика_Курчатова 88 44 171856
Симонов Константин Михайлович 27081983 Н Ж 9 F Агрыз Силикатная 61 60 404871
Симонов Михаил Петрович 07051974 Н Х 1 A Алькеево Ленина 32 179 866782
Симонов Павел Васильевич 03031945 Н Х 2 D Балтаси Победы 134 137 449632
Симонов Сергей Гаврилович 30011949 Н Ж 7 B Мамадыш Пионерная 59 100 887589
Соловьёв Владимир Александрович 01091941 Н Х 8 E Чистополь Комсомольский 119 60 815676
Соловьёв Владимир Рудольфович 23041942 Н Х 9 A Арск Дорожная 171 51 659544
Соловьёв Владимир Васильевич 14111979 Н Ж 3 B Болгар Строителей 63 41 266250
Соловьёв Владимир Сергеевич 09121973 Н Х 8 C Менделеевск Промкомзона 18 83 439420
Соловьёв Евгений Петрович 14051942 Н Х 9 D Дрожжаное Дзержинского 149 73 744760
Соловьёв Евгений Степанович 11031943 Н Х 7 F Высокая_Гора Бранденбург 11 187 157155
Соловьёв Леонид Васильевич 06011975 Н Ж 4 E Альметьевск_Татнефть Стройбаза 51 1 500125
Соловьёв Михаил Георгиевич 23081958 Н Ж 2 F Заинск Дзержинского 43 177 143420
Соловьёв Михаил Сергеевич 26091978 Н Х 4 B Елабуга Академика_Курчатова 57 33 260810
Соловьёв Николай Николаевич 14081977 Н Ж 7 B Кайбицы Гостиная 67 47 933100
Соловьёв Павел Александрович 08041950 Н Ж 0 E Тетюши Мира 94 20 746479
Соловьёв Сергей Викторович 09061970 Н Ж 9 F Балтаси Стройбаза 116 3 705372
Соловьёв Сергей Владимирович 20031980 Н Ж 2 D Дрожжаное Мира 122 155 423171
Соловьёв Сергей Леонидович 10011967 Н Х 8 D Алькеево Дзержинского 161 100 674790
Соловьёв Сергей Михайлович 23041966 Н Х 9 E Камское_Устье Монтажников 34 183 725572
Соловьёв Сергей Фёдорович 20121967 Н Х 9 C Верхний_Услон Дружбы 143 86 994750
Соловьёв Юрий Филиппович 21091952 Н Х 1 B Лениногорск Социалистическая 134 133 980080
Соловьёв-Седой Василий Павлович 07051958 Н Х 7 C Алексеевское Бранденбург 78 171 591104
Тихомиров Александр Андреевич 04031966 Н Ж 8 C Пестрецы Гостиная 70 150 203851
Тихомиров Виктор Иванович 23061971 Н Х 3 F Тетюши Стройбаза 175 113 775210
Тихомиров Владимир Михайлович 26111955 Н Ж 3 D Лаишево Промплощадка 30 148 921887
Тихомиров Иван Александрович 13031951 Н Ж 9 B Агрыз Победы 174 182 390157
Тихомиров Иоанн Ильич 06011955 Н Х 8 F Дрожжаное Цветочный 40 71 357592
Тихомиров Лев Александрович 10071941 Н Х 0 F Кукмор Комсомольский 48 180 875242
Суворов Иван Петрович 28101945 Н Х 9 B Тетюши Академика_Курчатова 88 152 135282
Третьяков Анатолий Тихонович 03031962 Н Ж 7 F Арск Пионерная 91 163 295480
Третьяков Виталий Товиевич 17101965 Н Ж 4 F Атня Промышленная 175 151 178560
Третьяков Иван Андреевич 01011976 Н Ж 8 A Лениногорск Гостиная 114 1 515280
Третьяков Петр Николаевич 11071960 Н Ж 9 A Азнакаево Строителей 90 98 271455
Старостин Анатолий Васильевич 09021944 Н Х 2 E Кайбицы Парковая 86 181 554870
Старостин Александр Петрович 02091962 Н Ж 8 F Верхний_Услон Промплощадка 155 48 660763
Старостин Андрей Петрович 06061945 Н Ж 6 B Васильево Дружбы 78 18 490189
Старостин Георгий Сергеевич 23091966 Н Х 6 F Набережные_Челны Промкомзона 15 93 510144
Сорокин Алексей Фёдорович 12021941 Н Х 8 E Балтаси Победы 52 66 157312
Сорокин Владимир Георгиевич 08021951 Н Ж 6 B Бавлы Бранденбург 99 105 740059
Сорокин Павел Семёнович 17041982 Н Ж 2 C Альметьевск Победы 124 121 786330
Сорокин Питирим Александрович 22121943 Н Х 6 A Рыбная_Слобода Силикатная 176 38 744400
Сорокин Юрий Валентинович 24101976 Н Х 2 B Алькеево Промышленная 6 2 940234
Якушев Виктор Михайлович 08061951 Н Х 8 E Аксубаево Дружбы 100 139 430480
Юрьев Василий Яковлевич 11091952 Н Х 0 D Васильево Цветочный 6 30 835976
Юрьев Зиновий Юрьевич 30101955 Н Ж 0 E Агрыз Дружбы 82 107 280164
Юрьев Михаил Филиппович 18091967 Н Х 3 B Базарные_Maтаки Строителей 24 166 853593
Юрьев Юрий Константинович 29071984 Н Ж 5 E Мамадыш Стройбаза 97 101 466152
Филиппов Владимир Александрович 27091951 Н Ж 9 A Базарные_Maтаки Промплощадка 137 38 317206
Филиппов Михаил Михайлович 03071944 Н Х 5 C Зеленодольск Вахтовый_поселок 188 100 620528
Филиппов Павел Николаевич 30101984 Н Х 5 B Камское_Устье Дружбы 84 115 748538
Тишков Валерий Александрович 12021976 Н Ж 4 C Агрыз Молодежная 136 84 918372
