Абрамов Александр Григорьевич 30011954 В Х 7 A Казань Пионерная 129 0 498130
Абрамов Александр Константинович 21121965 В Ж 8 A Лениногорск Цветочный 36 178 456048
Абрамов Марк Александрович 09021971 В Ж 7 D Новошешминск Транспортников 145 181 164254
Абрамов Николай Алексеевич 21091976 В Х 1 F Кукмор Юбилейный 12 115 699850
Абрамов Николай Викторович 18041975 В Х 5 A Пестрецы Стройбаза 117 70 847633
Абрамов Яков Васильевич 15041980 В Х 9 D Камское_Устье Бранденбург 84 99 245514
Баранов Андрей Владимирович 11121959 В Х 1 F Муслюмово Берлин 90 61 161209
Васильев Александр Александрович 24041976 В Х 5 C Чистополь Молодежная 164 62 244465
Васильев Александр Юрьевич 20111965 В Х 1 D Новошешминск Победы 81 157 694720
Васильев Александр Фёдорович 22041941 В Ж 2 C Мензелинск Юбилейный 122 2 268464
Васильев Алексей Михайлович 30091947 В Ж 5 E Нижнекамск Социалистическая 149 49 439792
Васильев Алексей Юрьевич 01011962 В Х 4 C Кайбицы Гостиная 107 15 563608
Васильев Борис Львович 23061944 В Ж 8 D Пестрецы Транспортников 150 121 336343
Васильев Василий Павлович 08091959 В Х 2 A Алькеево Пионерная 21 74 783150
Васильев Василий Фёдорович 10101981 В Х 8 F Спасск Бранденбург 182 177 520206
Васильев Владимир Александрович 26021959 В Ж 7 C Алексеевское Победы 53 158 245421
Васильев Владимир Викторович 15011975 В Ж 4 C Спасск Ленина 188 46 487724
Васильев Геннадий Леонидович 27011950 В Ж 1 B Бугульма Молодежная 138 85 951100
Васильев Георгий Николаевич 23071974 В Ж 5 F Богатые_Сабы Дзержинского 60 96 905968
Васильев Дмитрий Викторович 26111976 В Х 7 B Нурлаты Промплощадка 1 25 235082
Васильев Дмитрий Дмитриевич 31011965 В Х 2 B Нурлаты Мира 124 185 673194
Васильев Иван Дмитриевич 11071947 В Х 2 E Пестрецы Гостиная 58 49 847552
Васильев Леонид Сергеевич 18071964 В Х 2 C Высокая_Гора Промплощадка 19 156 404700
Васильев Николай Васильевич 30091960 В Х 8 A Муслюмово Комсомольский 101 92 262538
Васильев Пётр Васильевич 03121964 В Х 7 E Агрыз Первых_Строителей 168 134 855668
Васильев Сергей Викторович 02071968 В Ж 6 F Заинск Дорожная 193 20 491608
Васильев Сергей Дмитриевич 29061976 В Ж 2 B Буинск Цветочный 84 155 971456
Васильев Юрий Николаевич 26071944 В Х 2 D Зеленодольск Молодежная 170 117 568776
Владимиров Георгий Ефимович 08051982 В Х 7 F Камское_Устье Дзержинского 171 58 746458
Владимиров Иван Алексеевич 01011957 В Х 0 E Заинск Комсомольский 68 94 878161
Владимиров Игорь Петрович 19111945 В Ж 2 B Тетюши Первых_Строителей 75 190 543232
Головачёв Василий Васильевич 11011964 В Ж 3 C Апастово Промышленная 88 196 664732
Головачёв Николай Никитич 29081949 В Х 9 B Атня Комсомольский 99 50 459706
Беляков Александр Васильевич 11031964 В Х 4 D Актаныш Ленина 61 95 440116
Беляков Егор Карлович 03021944 В Х 9 E Елабуга Промкомзона 162 11 886000
Беляков Иван Иванович 20071964 В Ж 0 A Балтаси Дружбы 86 15 871930
Беляков Ростислав Аполлонович 05071968 В Ж 5 D Кайбицы Транспортников 74 51 908252
Николай Дмитриевич Казанцев 30071966 В Х 4 D Агрыз Дзержинского 184 46 145000
Блок Давид Семёнович 15081978 В Х 3 D Сарманово Силикатная 21 96 424756
Блок Жан Ришар 23091962 В Ж 4 E Новошешминск Стройбаза 199 29 169586
Гришин Виталий Николаевич 29111979 В Х 0 F Набережные_Челны Транспортников 115 20 355606
Гришин Геннадий Алексеевич 22021942 В Х 4 C Богатые_Сабы Берлин 183 137 957437
Гришин Дмитрий Сергеевич 12051968 В Ж 7 C Менделеевск Дзержинского 93 105 613069
Гришин Евгений Романович 18081981 В Х 1 D Рыбная_Слобода Берлин 166 197 920260
Гришин Иван Григорьевич 26071964 В Х 7 A Мензелинск Парковая 104 110 807450
Ильин Алексей Афиногенович 12021969 В Ж 1 D Апастово Мира 189 90 263877
Ильин Виктор Иванович 01011981 В Ж 0 B Зеленодольск Академика_Курчатова 134 156 843013
Ильин Владимир Адольфович 04031976 В Х 0 A Буинск Строителей 85 109 348384
Ильин Дмитрий Сергеевич 08051970 В Х 8 E Высокая_Гора Промышленная 158 159 903084
Ильин Михаил Андреевич 25031963 В Х 7 D Актаныш Транспортников 98 186 392640
Ильин Михаил Васильевич 01121982 В Ж 0 F Казань Дорожная 115 165 345570
Ильин Николай Иванович 02051950 В Х 1 A Камское_Устье Парковая 132 25 784410
Ильин Сергей Андреевич 21031961 В Ж 3 B Новошешминск Промплощадка 135 137 455884
Звягинцев Василий Дмитриевич 20061948 В Х 4 A Тетюши Стройбаза 70 164 986296
Звягинцев Дмитрий Григорьевич 18021972 В Х 2 F Лениногорск Пионерная 50 102 884800
Лопухин Александр Павлович 12031948 В Ж 3 F Елабуга Дзержинского 123 82 351985
Лопухин Алексей Александрович 04081979 В Х 5 C Лаишево Цветочный 43 32 335610
Лопухин Василий Абрамович 01011978 В Х 1 C Богатые_Сабы Монтажников 188 32 808105
Прохоров Василий Иванович 16101956 В Ж 8 F Агрыз Промышленная 118 62 276568
Прохоров Михаил Дмитриевич 20051947 В Ж 7 D Верхний_Услон Промышленная 62 198 854160
Прохоров Семён Маркович 28011968 В Х 5 F Черемшаны Цветочный 83 102 954496
Прохоров Тимофей Васильевич 06121958 В Х 4 D Азнакаево Цветочный 191 167 349062
Максимов Александр Александрович 04091957 В Х 1 B Кукмор Первых_Строителей 2 162 976912
Максимов Андрей Маркович 06101951 В Х 9 F Уруссу Молодежная 96 61 966400
Максимов Марк Давыдович 23111959 В Х 0 C Кукмор Промышленная 92 103 651016
Максимов Николай Александрович 01081968 В Ж 4 D Бугульма Промышленная 18 74 194592
Максимова Елена Александровна 24071957 В Х 0 F Алексеевское Стройбаза 187 67 140804
Максимова Екатерина Сергеевна 13071962 В Ж 6 B Спасск Академика_Курчатова 33 52 923296
Поспелов Геннадий Николаевич 18091952 В Х 7 A Васильево Дружбы 177 118 540488
Поспелов Дмитрий Александрович 30061977 В Ж 2 D Тетюши Промплощадка 119 195 172572
Симонов Евгений Рубенович 04051940 В Х 0 A Высокая_Гора Пионерная 99 9 990168
Симонов Иван Михайлович 31101973 В Ж 9 F Васильево Дорожная 157 2 847758
Симонов Николай Константинович 25101965 В Х 3 E Альметьевск Карла_Маркса 119 75 836065
Симонов Юрий Иванович 24031982 В Х 7 E Спасск Берлин 187 187 417916
Соловьёв Александр Константинович 14071972 В Х 9 C Высокая_Гора Ленина 161 127 604180
Соловьёв Вениамин Николаевич 04031976 В Ж 6 F Васильево Комсомольский 63 136 316112
Соловьёв Всеволод Николаевич 18041975 В Ж 9 F Дрожжаное Комсомольский 158 87 795415
Соловьёв Иван Владимирович 11041978 В Ж 3 D Сарманово Промплощадка 139 80 355898
Соловьёв Иван Иванович 13091965 В Ж 8 C Аксубаево Гостиная 65 11 857878
Соловьёв Михаил Фёдорович 23121957 В Х 8 B Верхний_Услон Парковая 9 185 491720
Соловьёв Николай Феопемптович 01031980 В Ж 6 F Камское_Устье Комсомольский 18 63 904503
Соловьёв Николай Яковлевич 05111943 В Ж 7 E Муслюмово Ленина 107 124 563682
Соловьёв Пётр Евгеньевич 10011945 В Х 4 B Пестрецы Дружбы 148 96 211504
Соловьёв Сергей Александрович 06051956 В Ж 7 B Сарманово Карла_Маркса 148 100 927343
Соловьёв Юрий Владимирович 29081965 В Ж 7 A Муслюмово Пионерная 9 112 480125
Соловьёв Яков Егорович 21021942 В Ж 1 D Богатые_Сабы Комсомольский 7 86 691176
Тихомиров Владимир Андреевич 13031951 В Ж 6 E Нижнекамск Социалистическая 57 190 632026
Тихомиров Михаил Николаевич 10051949 В Х 4 F Болгар Дорожная 59 93 371677
Суворов Алексей Иванович 28081943 В Х 6 C Рыбная_Слобода Карла_Маркса 109 130 834184
Третьяков Виктор Викторович 20101984 В Ж 8 B Тетюши Вахтовый_поселок 97 153 879900
Третьяков Павел Михайлович 23071984 В Х 5 F Атня Цветочный 171 35 985025
Третьяков Сергей Михайлович 12021960 В Х 0 D Уруссу Молодежная 52 24 801088
Старостин Анатолий Васильевич 29091970 В Х 5 F Набережные_Челны Гостиная 5 104 271045
Старостин Василий Васильевич 11111955 В Ж 9 C Менделеевск Первых_Строителей 163 147 892132
Старостин Сергей Анатольевич 12101980 В Х 5 B Болгар Ленина 125 77 796224
Снегирёв Владимир Федорович 29071952 В Ж 1 D Пестрецы Вахтовый_поселок 149 116 971875
Снегирёв Иван Михайлович 08121959 В Ж 7 C Богатые_Сабы Комсомольский 37 160 110350
Сорокин Василий Семёнович 01111978 В Х 1 A Муслюмово Промплощадка 143 34 538686
Сорокин Евграф Семёнович 17041974 В Х 3 D Мензелинск Промышленная 33 42 539047
Якушев Александр Сергеевич 09021944 В Ж 0 B Азнакаево Вахтовый_поселок 37 151 458245
Якушев Владимир Владимирович 30111977 В Ж 6 E Алексеевское Комсомольский 115 27 703072
Юрьев Борис Николаевич 25041973 В Х 5 A Черемшаны Первых_Строителей 77 60 398440
Филиппов Сергей Николаевич 01061954 В Ж 4 D Альметьевск_Татнефть Гостиная 169 75 926030
